# pentago

./: .gitignore  pom.xml
src/main/java/io/github/abductcows/pentago/: Application.java  Board.java  Move.java  Winner.java  rotationTests.java
src/main/java/io/github/abductcows/pentago/gui/: PentagoCell.java  PentagoGUI.java
src/test/java/io/github/abductcows/pentago/gui/: PentagoGUITest.java
